# syntax = docker/dockerfile:experimental
FROM ubuntu:bionic AS build-stage

WORKDIR /

ENV BUILDKIT_VERSION "v0.7.1"
ENV BUILDCTL_SHA256 "a39e44735e9cdcbe27ef22179ef990de1024f2dc69665fed1c2a5431ff73ed9c"
ENV INDENT_SHA256 "12185be748db620f8f7799ea839f0d10ce643b9f5ab1805c960e56eb27941236"

COPY vpp/Makefile /src/vpp/Makefile
COPY vpp/build/external /src/vpp/build/external

# netbase is needed for Scapy
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=private \
    --mount=target=/var/cache/apt,type=cache,sharing=private \
    apt-get update && \
    apt-get dist-upgrade -yy && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:longsleep/golang-backports && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
	    build-essential sudo git netbase curl ca-certificates \
            golang-go iproute2 gdb tcpdump iputils-ping libpcap-dev \
            dumb-init && \
    curl -sSL "https://github.com/moby/buildkit/releases/download/${BUILDKIT_VERSION}/buildkit-${BUILDKIT_VERSION}.linux-amd64.tar.gz" | \
    tar -xvz -C /usr/local bin/buildctl && \
    echo "${BUILDCTL_SHA256}  /usr/local/bin/buildctl" | sha256sum -c && \
    cd /src/vpp && \
    curl -sSL -O http://mirrors.kernel.org/ubuntu/pool/main/i/indent/indent_2.2.12-1_amd64.deb && \
    echo "${INDENT_SHA256} /src/vpp/indent_2.2.12-1_amd64.deb" | sha256sum -c && \
    apt-get install  -y --no-install-recommends \
    /src/vpp/indent_2.2.12-1_amd64.deb && \
    rm /src/vpp/indent_2.2.12-1_amd64.deb && \
    git config --global user.email "dummy@example.com" && \
    git config --global user.name "dummy user" && \
    git init && \
    git add Makefile && \
    git commit -m "dummy commit" && \
    git tag -a v20.05-rc0 -m "dummy tag" && \
    make UNATTENDED=yes install-dep install-ext-dep && \
    apt-get clean && \
    rm -rf /src/vpp

ENV GOPATH /go

RUN go get github.com/onsi/ginkgo/ginkgo && \
    mv /go/bin/ginkgo /usr/local/bin

CMD ["/bin/bash"]
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
