/*
 * Copyright (c) 2019 Travelping GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "2.0.0";
import "vnet/interface_types.api";
import "vnet/ip/ip_types.api";
import "vnet/fib/fib_types.api";

enum upf_ipfix_which_flags : u8
{
  UPF_IPFIX_WHICH_FLAG_IP4 = 0x1,
  UPF_IPFIX_WHICH_FLAG_IP6 = 0x2,
};

enum upf_ipfix_record_flags : u8
{
  UPF_IPFIX_RECORD_FLAG_L3 = 0x1,
  UPF_IPFIX_RECORD_FLAG_L4 = 0x2,
};

/** \brief Add/delete TDF application
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param name - TDF application name
    @param flags - TBD
    @param is_add - 1 for add, 0 for remove
*/
autoreply define upf_app_add_del {
  u32 client_index;
  u32 context;
  u8 name[64];
  u32 flags;
  bool is_add;
};

/** \brief Add/delete TDF application IP rule
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param app - TDF application name
    @param id - Rule identifier
    @param src - IP source prefix
    @param src - IP destination prefix
    @param is_add - 1 for add, 0 for remove
*/
autoreply define upf_app_ip_rule_add_del {
  u32 client_index;
  u32 context;
  u8 app[64];
  u32 id;
  vl_api_prefix_t src;
  vl_api_prefix_t dst;
  u8 is_add;
};

/** \brief Add/delete TDF application Layer 7 rule
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param app - TDF application name
    @param id - Rule identifier
    @param regex - Layer 7 detection regular expression
    @param is_add - 1 for add, 0 for remove
*/
autoreply define upf_app_l7_rule_add_del {
  u32 client_index;
  u32 context;
  u8 app[64];
  u32 id;
  u8 regex[1024];
  bool is_add;
};

/** \brief Add/delete TDF application Layer 7 rule
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param type
    @param default_value
*/
autoreply define upf_app_flow_timeout_set {
  u32 client_index;
  u32 context;
  u8 type;
  u16 default_value;
};

/* TODO: use this struct for adding and dumping the rules */
typedef upf_l7_rule
{
  u32 id;
  u32 regex_length;
  u8 regex[regex_length];
};

autoreply define upf_update_app {
  u32 client_index;
  u32 context;

  u8 app[64];
  u32 l7_rule_count;
  vl_api_upf_l7_rule_t l7_rules[l7_rule_count];
};

/*
  NOTE: details must go before corresponding _dump,
  or we'll be gettings errors like:

  vl_socket_api_send:133: id out of range: 1301
*/

define upf_applications_details {
  u32 context;

  u8 name[64];
  u32 flags;
};

define upf_applications_dump {
  u32 client_index;
  u32 context;
};

/* TODO: API calls for the IP rules aren't implemented yet */
/*
define upf_application_ip_rule_details {
  u32 context;
  u32 id;

  vl_api_prefix_t src;
  vl_api_prefix_t dst;
};

define upf_application_ip_rule_dump {
  u32 client_index;
  u32 context;

  u8 app[64];
};
*/

define upf_application_l7_rule_details {
  u32 context;

  u32 id;
  u8 regex[1024];
};

define upf_application_l7_rule_dump {
  u32 client_index;
  u32 context;

  u8 app[64];
};

define upf_pfcp_reencode {
  u32 client_index;
  u32 context;
  u32 packet_len;
  u8 packet[packet_len];
};

define upf_pfcp_reencode_reply {
  u32 context;
  i32 retval;
  u32 packet_len;
  u8 packet[packet_len];
};

define upf_pfcp_format {
  u32 client_index;
  u32 context;
  u32 packet_len;
  u8 packet[packet_len];
};

define upf_pfcp_format_reply {
  u32 context;
  i32 retval;
  u32 text_len;
  u8 text[text_len];
};

define upf_nat_pool_details {
  u32 context;

  u8 name[64];
  u16 block_size;
  u32 max_users;
  u32 current_users;
  u8 nwi_len;
  u8 nwi[nwi_len];
};

define upf_nat_pool_dump {
  u32 client_index;
  u32 context;
};

autoreply define upf_policy_add_del {
  u32 client_index;
  u32 context;
  u8 action;
  string identifier[64];
  u8 n_paths;
  vl_api_fib_path_t paths[n_paths];
};

define upf_policy_details {
  u32 client_index;
  u32 context;
  string identifier[64];
  u8 n_paths;
  vl_api_fib_path_t paths[n_paths];
};

define upf_policy_dump {
  u32 client_index;
  u32 context;
};

autoreply define upf_nwi_add_del {
  u32 client_index;
  u32 context;
  u8 add;
  u32 ip4_table_id;
  u32 ip6_table_id;
  u8 ipfix_policy[64];
  vl_api_address_t ipfix_collector_ip;
  u32 ipfix_report_interval;
  u32 observation_domain_id;
  u8 observation_domain_name[256];
  u64 observation_point_id;
  u8 nwi_len;
  u8 nwi[nwi_len];
};

define upf_nwi_details {
  u32 client_index;
  u32 context;
  u32 ip4_table_id;
  u32 ip6_table_id;
  u8 ipfix_policy[64];
  vl_api_address_t ipfix_collector_ip;
  u32 ipfix_report_interval;
  u32 observation_domain_id;
  u8 observation_domain_name[256];
  u64 observation_point_id;
  u8 nwi_len;
  u8 nwi[nwi_len];
};

define upf_nwi_dump {
  u32 client_index;
  u32 context;
};

autoreply define upf_pfcp_endpoint_add_del {
  u32 client_index;
  u32 context;
  u8 is_add;
  u32 table_id;
  vl_api_address_t ip;
};

define upf_pfcp_endpoint_details {
  u32 client_index;
  u32 context;
  u32 table_id;
  vl_api_address_t ip;
};

define upf_pfcp_endpoint_dump {
  u32 client_index;
  u32 context;
};

autoreply define upf_pfcp_server_set {
  u32 client_index;
  u32 context;
  u32 fifo_size;  /* in KB */
  u32 prealloc_fifos;
  u32 segment_size; /* in MB */
};

define upf_pfcp_server_show {
  u32 client_index;
  u32 context;
};

define upf_pfcp_server_show_reply {
  u32 client_index;
  u32 context;
  u32 fifo_size;  /* in KB */
  u32 prealloc_fifos;
  u32 segment_size; /* in MB */
};

autoreply define upf_pfcp_policer_set {
  u32 client_index;
  u32 context;
  u32 cir_pps;
  u32 cb_ms;
};

define upf_pfcp_policer_show {
  u32 client_index;
  u32 context;
};

define upf_pfcp_policer_show_reply {
  u32 client_index;
  u32 context;
  u32 cir_pps;
  u32 cb_ms;
};

autoreply define upf_pfcp_heartbeats_set {
  u32 client_index;
  u32 context;
  u32 timeout;
  u32 retries;
};

define upf_pfcp_heartbeats_get {
  u32 client_index;
  u32 context;
};

define upf_pfcp_heartbeats_get_reply {
  u32 client_index;
  u32 context;
  u32 timeout;
  u32 retries;
};

enum upf_node_id_type : u8
{
  UPF_NODE_TYPE_IPv4 = 0,
  UPF_NODE_TYPE_IPv6 = 1,
  UPF_NODE_TYPE_FQDN = 2,
};

autoreply define upf_set_node_id {
  u32 client_index;
  u32 context;
  u8 type;
  vl_api_address_t ip;
  u8 fqdn_len;
  u8 fqdn[fqdn_len];
};

define upf_get_node_id {
  u32 client_index;
  u32 context;
};

define upf_get_node_id_reply {
  u32 client_index;
  u32 context;
  i32 retval;
  u8 type;
  vl_api_address_t ip;
  u8 fqdn_len;
  u8 fqdn[fqdn_len];
};

autoreply define upf_tdf_ul_enable_disable {
  u32 client_index;
  u32 context;

  bool enable;
  vl_api_interface_index_t interface;
  bool is_ipv6;
  u16 prefixes_len;
  /* ip/prefix filters for matching traffic */
  vl_api_prefix_t prefixes[prefixes_len];
};

define upf_tdf_ul_table {
  u32 client_index;
  u32 context;
  bool is_ipv6;
};

define upf_tdf_ul_table_reply {
  u32 client_index;
  u32 context;

  /* must be mod 2 */
  u8 mappings_len;
  /* vector of tuples (table, src-lookup-table) */
  u32 mappings[mappings_len];
};

autoreply define upf_tdf_ul_table_add {
  u32 client_index;
  u32 context;

  bool is_add;
  bool is_ipv6;
  u32 table_id;
  u32 src_lookup_table_id;
};

autoreply define upf_ueip_pool_nwi_add {
  u32 client_index;
  u32 context;

  bool is_add;
  u8 identity_len;
  u8 identity[64];
  u8 nwi_name_len;
  u8 nwi_name[nwi_name_len];
};

define upf_ueip_pool_details {
  u32 context;

  u8 identity_len;
  u8 identity[64];
  u8 nwi_name_len;
  u8 nwi_name[nwi_name_len];
};

define upf_ueip_pool_dump {
  u32 client_index;
  u32 context;
};

autoreply define upf_nat_pool_add {
  u32 client_index;
  u32 context;

  bool is_add;

  u16 min_port;
  u16 max_port;
  u32 block_size;
  vl_api_ip4_address_t start;
  vl_api_ip4_address_t end;

  u8 name_len;
  u8 name[64];
  u8 nwi_len;
  u8 nwi[nwi_len];
};
